
MONGO_URI=mongodb+srv://shikcogito10:Vw8L5hevVyBqkVTl@cluster0.1y5vzs8.mongodb.net/Meeting?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=f3b1c11a2d3b8c25671a8cf71a6c8fbf77f7d1a97f0f7d9e71b2c8c9a7c9b7a5e7f7c7e5b3b2d9a7f1c1b1d2e3f1f3d7
PORT=5000

FRONTEND_URL=http://localhost:5173


BACKEND_API_URL=http://localhost:5000/
